sudo: required
services:
  - docker


before_install:
  - docker build -t dev-manny/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true dev-manny/docker-react npm run test -- --coverage --watchAll=false